# PVPPatches

./: dependency-reduced-pom.xml  pom.xml
src/main/java/mel/Polokalap/PVPPatches/: Main.java
src/main/java/mel/Polokalap/PVPPatches/Commands/: PVPPatchesCommand.java
src/main/java/mel/Polokalap/PVPPatches/Listeners/: DrainListener.java  HitListener.java  PearlListener.java  ShieldListener.java
src/main/resources/: config.yml  plugin.yml
